# lab4razorpages

LabAssignment4/: LabAssignment4.sln
LabAssignment4/LabAssignment4/: Dockerfile  LabAssignment4.csproj  Program.cs
LabAssignment4/LabAssignment4/DataAccess/: AcademicRecord.cs  Course.cs  Employee.cs  Role.cs  Student.cs  StudentrecordContext.cs
LabAssignment4/LabAssignment4/Migrations/: 20241028043006_YourMigrationName.Designer.cs  20241028043006_YourMigrationName.cs  StudentrecordContextModelSnapshot.cs
LabAssignment4/LabAssignment4/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LabAssignment4/LabAssignment4/Pages/AcademicRecordManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LabAssignment4/LabAssignment4/Pages/CourseManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LabAssignment4/LabAssignment4/Pages/Shared/: _Layout.cshtml
LabAssignment4/LabAssignment4/Pages/StudentManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LabAssignment4/LabAssignment4/Properties/: launchSettings.json
